{
  "name": "lib",
  "dependencies": {
    "create-react-app": {
      "version": "5.0.1",
      "overridden": false
    },
    "hexo-cli": {
      "version": "4.3.1",
      "overridden": false
    },
    "lts": {
      "version": "1.2.0",
      "overridden": false
    },
    "n": {
      "version": "9.2.0",
      "overridden": false
    },
    "npm": {
      "version": "10.2.4",
      "overridden": false
    },
    "vercel": {
      "version": "32.5.5",
      "overridden": false
    },
    "yarn": {
      "version": "1.22.19",
      "overridden": false
    }
  }
}
